# Cors Config
ALLOWED_ORIGIN=*
# Http Port
PORT=
# Storage Config
# Mysql config
# <username>: the username for the MySQL database
# <password>: the password for the MySQL database
# <host>: the host address of the MySQL server
# <port>: the port number on which the MySQL server is running
# <database>: the name of the MySQL database
GOP_SPX_DSN = <username>:<password>@tcp(<host>:<port>)/<database>?charset=utf8&parseTime=True&loc=Local
#Qiniu Kodo Config  please see: https://developer.qiniu.com/kodo/12590/qiniu-go-cdk-driver
GOP_SPX_BLOBUS =kodo://<Qiniu Access Key>:<Qiniu Secret Key>@<Qiniu Bucket Name>?useHttps
#kodo file directory (define yourself in the following format)
SPRITE_PATH = sprite/
BACKGROUND_PATH=background/
SOUNDS_PATH = sounds/
PROJECT_PATH = project/
GIF_PATH = gif/
#Qiniu domain name of the storage server
QINIU_PATH = <Qiniu Domain Name>

# Casdoor config
GOP_CASDOOR_ENDPOINT= <Casdoor Url>
GOP_CASDOOR_CLIENTID=
GOP_CASDOOR_CLIENTSECRET=
GOP_CASDOOR_CERTIFICATE=
GOP_CASDOOR_ORGANIZATIONNAME=
GOP_CASDOOR_APPLICATONNAME=