GOP_SPX_DSN = root:root@tcp(116.62.66.126:3307)/spx?charset=utf8&parseTime=True&loc=Local
GOP_SPX_BLOBUS =kodo://OlhSLv3NEGRW9lrAWXfW8hsPMTSfLo7Rc1hBNfzT:0WYaqxdBg4T_XepbMMksx_7z2p31rUkaBcExCuVV@spx1?useHttps
SPIRIT_PATH = spirit/
SOUNDS_PATH = sounds/
PROJECT_PATH = project/
GIF_PATH = gif/
QINIU_PATH = http://s91gko6lf.hn-bkt.clouddn.com