GOP_SPX_DSN = root:28195cc888fb4dfe96c4e42035389ae2@tcp(172.22.121.54:20000)/spx?charset=utf8&parseTime=True&loc=Local
GOP_SPX_BLOBUS =kodo://OlhSLv3NEGRW9lrAWXfW8hsPMTSfLo7Rc1hBNfzT:0WYaqxdBg4T_XepbMMksx_7z2p31rUkaBcExCuVV@spx-test?useHttps
SPIRIT_PATH = spirit/
PROJECT_PATH = project/
QINIU_PATH = http://s7ank5aqw.hn-bkt.clouddn.com/