GOP_SPX_DSN = root:root@tcp(116.62.66.126:3307)/spx?charset=utf8&parseTime=True&loc=Local
GOP_SPX_BLOBUS =kodo://OlhSLv3NEGRW9lrAWXfW8hsPMTSfLo7Rc1hBNfzT:0WYaqxdBg4T_XepbMMksx_7z2p31rUkaBcExCuVV@spx-test?useHttps
SPIRIT_PATH = spirit/
PROJECT_PATH = project/
QINIU_PATH = http://s7ank5aqw.hn-bkt.clouddn.com/