# Config for env staging

VITE_API_BASE_URL="http://localhost:8080"
VITE_VERCEL_PROXIED_API_BASE_URL="https://goplus-builder.qiniu.io/api"

VITE_USERCONTENT_BASE_URL="https://builder-usercontent-test.gopluscdn.com"
VITE_USERCONTENT_UPLOAD_BASE_URL="https://upload-na0.qiniup.com"

VITE_CASDOOR_ENDPOINT="https://goplus-casdoor.qiniu.io"
VITE_CASDOOR_CLIENT_ID="389313df51ffd2093b2f"
VITE_CASDOOR_APP_NAME="goplus-builder"
VITE_CASDOOR_ORGANIZATION_NAME="GoPlus"

VITE_SENTRY_DSN="https://0d463740215eb87f7e06f6572d64c93e@o4509472134987776.ingest.us.sentry.io/4509472136167424"
