# Config for env staging

VITE_API_BASE_URL="http://172.20.38.141:8080"
VITE_VERCEL_PROXIED_API_BASE_URL="http://172.20.38.141:8080"

VITE_USERCONTENT_BASE_URL="https://builder-usercontent-test.gopluscdn.com"
VITE_USERCONTENT_UPLOAD_BASE_URL="https://upload-na0.qiniup.com"

VITE_CASDOOR_ENDPOINT="https://goplus-casdoor.qiniu.io"
VITE_CASDOOR_CLIENT_ID="389313df51ffd2093b2f"
VITE_CASDOOR_APP_NAME="goplus-builder"
VITE_CASDOOR_ORGANIZATION_NAME="GoPlus"
