# Config for env staging

# VITE_API_BASE_URL="https://goplus-builder.qiniu.io/api"
VITE_API_BASE_URL="http://10.212.109.30/api"
VITE_VERCEL_PROXIED_API_BASE_URL="https://goplus-builder.qiniu.io/api"

VITE_CASDOOR_ENDPOINT="https://goplus-casdoor.qiniu.io"
VITE_CASDOOR_CLIENT_ID="389313df51ffd2093b2f"
VITE_CASDOOR_APP_NAME="goplus-builder"
VITE_CASDOOR_ORGANIZATION_NAME="GoPlus"
